{%extends "/html/menus/menus"%}

{%block header%}Группа VK{%endblock%}

{%block header_css%}blue{%endblock%}
{%block content_css%}blue{%endblock%}

{%block content%}
<center>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?97"></script>

<!-- VK Widget -->
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "400", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 38551210);
</script>




<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="//vk.com/js/api/openapi.js?97"></script>
<!-- Put this div tag to the place, where the Poll block will be -->
<div id="vk_poll"></div>
<script type="text/javascript">
VK.Widgets.Poll("vk_poll", {width: 220}, "96963201_76b02d94e6ebf95b3e");
</script>

</center>
{%endblock%}