{%extends "html/main"%}

{%block header%}Пользователи{%endblock%}

{%block title%}Пользователи{{parent()}}{%endblock%}

{%block content%}
{%for user in users%}
<div>
<img style="margin: 2px 0 -2px 0px; border-radius: 1px; width: 16px;" alt="" src="/files/uploads/avatars/Char.png" />
<img style="margin: 2px 0 -2px -20px; border-radius: 1px; width: 16px;" alt="" src="/files/uploads/avatars/{{user.login}}.png" />
<a href="{{MAIN.ROOT_HTTP}}users/{{user.login}}">{{user.nickname}}</a><sup>({{user.login}})</sup> - {%if user.sex==1%}Мужчина{%else%}Женщина{%endif%} - 
{{user.bd.0}}/{{user.bd.1}}/{{user.bd.2}} - {{user.appointment}}
</div>
{%endfor%}
{%endblock%}