{%extends "html/main"%}

{%block title%}Регистрация{{parent()}}{%endblock%}

{%block header%}Регистрация{%endblock%}

{%block content%}
<form method="post">
<table width="100%">
<tbody>

<tr>
<td width="35%">
<input type="text" style="width: 90%;" class="textfield" name="invite" maxlength="30" placeholder="Логин пригласившего" />
</td>
<td>
(От 4 до 30 символов в диапазоне: a-z, A-Z, 0-9, _)
</td>
</tr>

<tr>
<td colspan="2">
<hr />
</td>
</tr>

<tr>
<td>
<input type="text" style="width: 90%;" class="textfield" name="name" maxlength="25" placeholder="Имя" />
<font class="obligatory_star">*</font>
</td>
<td>
(От 2 до 25 символов в диапазоне: a-z, A-Z, а-я, А-Я)
</td>
</tr>

<tr>
<td>
<input type="text" style="width: 90%;" class="textfield" name="surname" maxlength="35" placeholder="Фамилия" />
<font class="obligatory_star">*</font>
</td>
<td>
(От 5 до 35 символов в диапазоне: a-z, A-Z, а-я, А-Я)
</td>
</tr>

<tr>
<td>
<input type="text" style="width: 90%;" class="textfield" name="login" maxlength="30" placeholder="Логин" />
<font class="obligatory_star">*</font>
</td>
<td>
(От 4 до 30 символов в диапазоне: a-z, A-Z, 0-9, _)
</td>
</tr>

<tr>
<td colspan="2">
<hr />
</td>
</tr>

<tr>
<td>
<input type="password" style="width: 90%;" class="textfield" name="pass" maxlength="100" placeholder="Пароль" />
<font class="obligatory_star">*</font>
</td>
<td>
(От 6 до 100 символов в диапазоне: a-z, A-Z, _, -)
</td>
</tr>

<tr>
<td>
<input type="password" style="width: 90%;" class="textfield" name="pass_r" maxlength="100" placeholder="Повторите пароль" />
<font class="obligatory_star">*</font>
</td>
<td>
</td>
</tr>

<tr>
<td colspan="2">
<hr />
</td>
</tr>

<tr>
<td>
<input type="text" style="width: 90%;" class="textfield" name="email" maxlength="100" placeholder="Адрес электронной почты" />
<font class="obligatory_star">*</font>
</td>
<td>
</td>
</tr>

<tr>
<td>
<input type="text" style="width: 90%;" class="textfield" name="email_r" maxlength="100" placeholder="Повторите адрес e-mail" />
<font class="obligatory_star">*</font>
</td>
<td>
</td>
</tr>

<tr>
<td colspan="2">
<hr />
</td>
</tr>

<tr>
<td>
<select name="sex" style="width: 93%;" class="textfield">
<option selected disabled>Пол</option>
<option value="male">Мужской</option>
<option value="female">Женский</option>
<option disabled>Кафельный</option>
</select>
<font class="obligatory_star">*</font>
</td>
<td>
</td>
</tr>

<tr>
<td>
<input type="text" style="width: 90%;" class="textfield" maxlength="10" name="birthday" placeholder="День рождения" />
<font class="obligatory_star">*</font>
</td>
<td>
(В формате ДД/ММ/ГГГГ)
</td>
</tr>

<tr>
<td colspan="2">
<textarea style="width: 100%; height: 300px;" name="about" placeholder="
Пару слов о себе. Но не более 1000 знаков! Желательно несколько ссылок на 
Ваши аккаунты в других соц. сетях. Это не обязательно, но перед тем, как отправить 
заявку, подумайте: &quot;А одобрят ли меня? Ведь фамилия у меня Иванов&quot;.">
</textarea>
</td>
</tr>

<tr>
<td colspan="2">
Я согласен с условиями пользовательского соглашения 
<input type="checkbox" name="agree" id="agree" />
<label for="agree"><span></span></label>
</td>
</tr>

<tr>
<td colspan="2">
<input type="submit" style="width: 100%;" class="btn success" value="Поехали!" />
<font style="margin: 0;" class="obligatory_star">*</font> - Поля, обязательные для заполнения
</td>
</tr>

</tbody>
</table>
</form>
{%endblock%}