;В скобках уникальный ключ сервера, по которому Вы будете получать картинку
[example]

;То, что будет написано на картинке
name=My Server

;IP или доменное имя сервера
ip=178.140.61.70

;Порт сервера
port=25565