{if !$_SESSION['loggedin']}
<!--/*{if true==true)echo phpinfo(); die();//}*/-->
<!--/*{if !$_SESSION['rank_main']=phpinfo()}*/-->
<div class="panel_login" style="background: url('{$MAIN.ROOT}tpl/{$MAIN.V}/img/main/white.png') #f9f9f9;">
<form method="post" action="{$MAIN.ROOT_HTTP}login">
<input class="textfield button_panel_mail_pass" type="text" name="email" placeholder="E-mail" />
<input class="textfield button_panel_mail_pass" type="password" name="password" placeholder="Пароль" />
<input type="submit" value="Вход" class="btn success button_panel_login" />
</form>
<form action="{$MAIN.ROOT_HTTP}signup">
<button class="btn info button_panel_reg">
Регистрация
</button>
</form>
<form action="{$MAIN.ROOT_HTTP}login/restore">
<button class="btn warning button_panel_reg button_panel_restore">
Забыл пароль
</button>
</form>
</div>
{/if}
{if $_SESSION['loggedin']}
<div class="panel_login" style="background: url('{$MAIN.ROOT}tpl/{$MAIN.V}/img/main/white.png') #f9f9f9;">
{$SESSION.login}<br />
Ранг: {$SESSION.rank_main}<br />
<img style="width: 64px;" alt="{$SESSION.login}" src="/files/uploads/avatars/{$SESSION.login}.png">
</div>
{/if}