{%extends "html/main"%}

{%block title%}Плагины {{parent()}}{%endblock%}
{%block header%}Плагины{%endblock%}

{%block content%}
{% autoescape true %}
<hr />
{%for plugin in plugins%}
<div style="background-color:{%if plugin._included_%}#82FA58{%else%}#FE642E{%endif%};">
<h2>{{plugin.name}} - {%if plugin._included_%}ON
<form action="{{MAIN.ROOT_HTTP}}plugins" method="post">
<button title="OFF" class="btn danger">
<input type="hidden" name="state" value="OFF" />
<input type="hidden" name="name" value="{{plugin.name}}" />
OFF
</button>
</form>
{%else%}OFF
<form action="{{MAIN.ROOT_HTTP}}plugins" method="post">
<button title="ON" class="btn success">
<input type="hidden" name="state" value="ON" />
<input type="hidden" name="name" value="{{plugin.name}}" />
ON
</button>
</form>
{%endif%}</h2>
<p>
{{plugin.description}}
</p>
Автор: {{plugin.author}}<br />
Версия: {{plugin.version.version}}<br />
Новые API: {{plugin.api|join(', ')}}<br />
Требующиеся плагины: {{plugin.requires|join(', ')}}<br />
Привилегии: {{plugin.permissions|join(', ')}}<br />
ID в каталоге: {%if plugin.id==null%}Это сторонний плагин{%else%}{{plugin.id}}{%endif%}<br />
Web-сайт разработчика: <a href="{{plugin.web.scheme}}://{{plugin.web.host}}{{plugin.web.path}}{{plugin.web.query}}{{plugin.web.fragment}}"><font style="color: dark;">{{plugin.web.host}}</font><font style="color: grey;">{{plugin.web.port}}</font><font style="color: grey;">{{plugin.web.path}}</font><font style="color: grey;">{{plugin.web.query}}</font><font style="color: grey;">{{plugin.web.fragment}}</font></a>
<br />
</div>
<hr />
{%endfor%}
{% endautoescape %}
Привилегии:<br />
core - имеет доступ к ядру и изменению его компонентов<br />
plugins - имеет доступ к плагинам и изменению их компонентов<br />
unshutable - категорически не рекомендуется отключать, т.к. могут возникнуть проблемы с повторным подключением<br />
{%endblock%}