{%extends "html/main"%}

{%block title%}Новости {{parent()}}{%endblock%}
{%block header%}
<a href="{{MAIN.ROOT_HTTP}}articles">Новости</a> » Статьи для модерации
{%endblock%}

{%block content%}
{%for post in posts%}
{%include "articles/instance"%}
{%endfor%}
<div align="center" style="font-size: 19px;">
{%if page!=1%}<a href="{{MAIN.ROOT_HTTP}}articles/confirm/page-{{page-1}}">← Сюда</a>{%else%}← Сюда{%endif%} 
{%if page<pages%}<a href="{{MAIN.ROOT_HTTP}}articles/confirm/page-{{page+1}}">Туда →</a>{%else%}Туда →{%endif%}
</center>
{%endblock%}