{%if type=='default'%}
<div>
<h1 style="word-wrap: break-word;">{{post.title}}</h1>
<div style='word-wrap: break-word; max-width: 860px;'>{{post.article}}</div>
<font color='#AAA' style='float: left;'>{{post.post_time|date("d-m-Y H:i")}}&nbsp;&nbsp;&nbsp;&nbsp;
Просмотров: {{post.post_views}}&nbsp;&nbsp;&nbsp;&nbsp;
<a href="{{MAIN.ROOT_HTTP}}articles/{{post.author_id}}/{{post.post_id}}">Подробнее<a/>
</font>
<font style='float: right;font-family: Flamme-LET;font-size: 16px;'><a href='{{MAIN.ROOT_HTTP}}users/{{post.author_login}}'>
<img alt='{{post.author_login}}' src='/files/uploads/avatars/{{post.author_login}}.png' style='border-radius: 2px; margin-bottom: -3px' width='16px' height='16px' />
{{post.author_login}}</a></font><br />
<hr size='1' style="color: #DDD" />
</div>
{%elseif type=='unpublished'%}
<div>
<h1 style="word-wrap: break-word;">{{post.title}}</h1>
<div style='word-wrap: break-word; max-width: 860px;'>{{post.article}}</div>
<font color='#AAA' style='float: left;'>{{post.post_time|date("d-m-Y H:i")}}&nbsp;&nbsp;&nbsp;&nbsp;
</font>
<font style='float: right;font-family: Flamme-LET;font-size: 16px;'><a href='{{MAIN.ROOT_HTTP}}users/{{post.author_login}}'>
<img alt='{{post.author_login}}' src='/files/uploads/avatars/{{post.author_login}}.png' style='border-radius: 2px; margin-bottom: -3px' width='16px' height='16px' />
{{post.author_login}}</a></font><br />
<font style="word-wrap: break-word;">{{post.tags|join(', ')}}</font>
<div style="position: relative;">
<form method="post" action="{{MAIN.ROOT_HTTP}}articles/confirm/page-{{page}}">
<input type="hidden" name="vote" value="plus" />
<input type="hidden" name="id" value="{{post.post_id}}" />
<button title="Одобрить" class="btn success" style="">
+
</button>
</form>
<form method="post" action="{{MAIN.ROOT_HTTP}}articles/confirm/page-{{page}}">
<input type="hidden" name="vote" value="minus" />
<input type="hidden" name="id" value="{{post.post_id}}" />
<button title="Не одобрить" class="btn danger" style="">
-
</button>
</form>
</div>
<hr size='1' style="color: #DDD" />
</div>
{%endif%}